{
  "name": "PKU Tools",
  "short_name": "PKU Tools",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0ea5e9",
  "lang": "en",
  "scope": "/",
  "description": "All-in-One Nutrition App for PKU",
  "theme_color": "#0ea5e9",
  "icons": [
    { "src": "pwa-64x64.png", "sizes": "64x64", "type": "image/png" },
    { "src": "pwa-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "pwa-512x512.png", "sizes": "512x512", "type": "image/png" },
    {
      "src": "maskable-icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
